allprojects {
  plugins.withId("io.spring.dependency-management") {
    dependencyManagement {
      resolutionStrategy {
        dependencySubstitution {
          // this version is placeholder value and replace with real values by gradle scripts
          substitute module("org.eclipse.jetty:jetty-bom") with module("org.eclipse.jetty:jetty-bom:9.4.29.v20200521")
          substitute module("org.eclipse.jetty:jetty-reactive-httpclient") with module("org.eclipse.jetty:jetty-reactive-httpclient:1.1.6")
        }
      }
    }
  }
}
