allprojects {
  configurations.all {
    resolutionStrategy.dependencySubstitution {
      all { dependency ->
        if (dependency.requested instanceof ModuleComponentSelector) {
          def group = dependency.requested.group
          if (group.startsWith("org.eclipse.jetty")) { // && !group.equals('org.eclipse.jetty.websocket')) {
            def module = dependency.requested.module
            def version = (module == 'jetty-reactive-httpclient') ? System.getProperty("jetty.reactive.httpclient","4.0.9") : System.getProperty("jetty.version","12.0.17")
            dependency.useTarget "$group:$module:$version"
          }
        }
      }
    }
  }
  tasks.withType(Test).configureEach {
    exclude '**/**AvailabilityProbesAutoConfigurationTests.class'  // Excludes AvailabilityProbesAutoConfigurationTests
    exclude '**/**ManagementPortAndPathWithAntPatcherSampleActuatorApplicationTests.class'  // Excludes ManagementPortAndPathWithAntPatcherSampleActuatorApplicationTests
    exclude '**/**JerseyFilterApplicationTests.class'  // Excludes JerseyFilterApplicationTests
    exclude '**/**SampleSecureWebFluxApplicationTests.class'  // Excludes SampleSecureWebFluxApplicationTests
    ignoreFailures = true
  }
}
