allprojects {
  plugins.withId("io.spring.dependency-management") {
    dependencyManagement {
      resolutionStrategy {
        dependencySubstitution {
          // this version is placeholder value and replace with real values by gradle scripts
          substitute module("org.eclipse.jetty:jetty-bom") with module("org.eclipse.jetty:jetty-bom:12.0.17")
          substitute module("org.eclipse.jetty.ee10:jetty-ee10-bom") with module("org.eclipse.jetty.ee10:jetty-ee10-bom:12.0.17")
          substitute module("org.eclipse.jetty:jetty-reactive-httpclient") with module("org.eclipse.jetty:jetty-reactive-httpclient:1.1.6")
        }
      }
      repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/jetty-with-staging/" }
        maven { url "https://repo.spring.io/libs-spring-framework-build" }
        maven { url "https://plugins.gradle.org/m2/" }
      }
    }
  }
}
