#!groovy
pipeline {
  agent { node { label 'linux' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '9.4.44.v20210927', description: 'Jetty version to use to build Dropwizard projects',
            name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk11', description: 'JDK to use (jdk8,jdk11,jdk14)', name: 'JDK' )
    string( defaultValue: 'release/2.1.x', description: 'Dropwizard branch', name: 'DROPWIZARD_BRANCH' )
  }
  stages {
    stage( "Build Dropwizard" ) {
      steps {
        git url: "https://github.com/dropwizard/dropwizard.git", branch: "${DROPWIZARD_BRANCH}"
        withMaven( maven: 'maven3',
                   jdk: "$jdk",
                   globalMavenSettingsConfig: 'oss-settings.xml',  
                   publisherStrategy: 'EXPLICIT',
                   mavenOpts: '-Xms2g -Xmx6g' ) {
          sh "mvn -V -B -U clean install -T3 -fae -Djetty.version=${JETTY_VERSION} -Dmaven.test.failure.ignore=true"
        }
      }
      post {
        always {
          script {
            currentBuild.description = "Build Dropwizard branch ${DROPWIZARD_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
          }
          junit testResults: '**/target/surefire-reports/*.xml'
        }
      }
    }
  }
}
