#!groovy
pipeline {
  agent { node { label 'linux' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '9.4.29-SNAPSHOT', description: 'Jetty version to use to build SpringBoot project',
            name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk8', description: 'JDK to use (jdk8,jdk11,jdk14)', name: 'JDK' )
    string( defaultValue: '5.2.x', description: 'spring-framework branch', name: 'SPRINGFRAMEWORK_BRANCH' )
  }
  stages {
    stage("Checkout SpringBoot"){
      steps{
        stash name: 'init.gradle.spring-framework', includes: 'init.gradle.spring-framework'
        git url: "https://github.com/spring-projects/spring-framework.git", branch: "${SPRINGFRAMEWORK_BRANCH}"
      }
    }
    stage("Build SpringFramework"){
      steps{
        withEnv(["JAVA_HOME=${ tool "$jdk" }","PATH+GRADLE=${ tool '6.4' }"]) {
          unstash name: 'init.gradle.spring-framework'
          sh "ls -lrt"
          sh './gradlew clean test --no-daemon --init-script init.gradle.spring-framework'
        }
      }
      post {
        always {
          script{
            currentBuild.description = "Build SpringBoot branch ${SPRINGFRAMEWORK_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
          }
          junit '**/build/test-results/test/*.xml'
        }
      }
    }
  }
}
