#!groovy
pipeline {
  agent { node { label 'linux-light' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '12.0.23', description: 'Jetty version to use to build Cometd project',
        name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk21', description: 'JDK to use (jdk8,jdk11,jdk17, jdk21)', name: 'JDK' )
    string( defaultValue: 'main', description: 'Cometd branch', name: 'COMETD_BRANCH' )
  }
  stages {
    stage("Checkout Cometd"){
      steps{
        checkout([$class: 'GitSCM',
                  branches: [[name: "*/$COMETD_BRANCH"]],
                  extensions: [[$class: 'CloneOption', depth: 1, noTags: true, shallow: true]],
                  userRemoteConfigs: [[url: 'https://github.com/cometd/cometd.git']]])
      }
    }
    stage("Build Apppengine"){
      steps{
        timeout( time: 120, unit: 'MINUTES' ) {
          withEnv(["JAVA_HOME=${ tool "$jdk" }",
                   "PATH+MAVEN=${ tool "$jdk" }/bin:${tool "maven3"}/bin",
                   "MAVEN_OPTS=-Xms6g -Xmx8g -Djava.awt.headless=true"]) {
            configFileProvider(
                [configFile(fileId: 'oss-settings.xml', variable: 'GLOBAL_MVN_SETTINGS')]) {
              sh "mvn -s $GLOBAL_MVN_SETTINGS -V -B -U clean install -Dmaven.test.failure.ignore=true -fae -Djetty.version=${JETTY_VERSION}"
            }
          }
        }
      }
      post {
        always {
          script{
            currentBuild.description = "Build Appengine branch ${COMETD_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
          }
          junit testResults: '**/target/surefire-reports/*.xml'
        }
      }
    }
  }
}
