#!groovy
pipeline {
  agent { node { label 'linux' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '9.4.34-SNAPSHOT', description: 'Jetty version to use to build Dropwizard projects',
            name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk8', description: 'JDK to use (jdk8,jdk11,jdk14)', name: 'JDK' )
    string( defaultValue: 'release/4.1.x', description: 'Dropwizard Metrics branch', name: 'DROPWIZARD_METRICS_BRANCH' )
    string( defaultValue: 'master', description: 'Dropwizard branch', name: 'DROPWIZARD_BRANCH' )
  }
  stages {
    stage( "Build Dropwizard and Dropwizard Metrics" ) {
      parallel {
        stage( "Build Dropwizard Metrics" ) {
          steps {
            git url: "https://github.com/dropwizard/metrics.git", branch: "${DROPWIZARD_METRICS_BRANCH}"
            withMaven( maven: 'maven3',
                       jdk: "$jdk",
                       publisherStrategy: 'EXPLICIT',
                       mavenOpts: '-Xms2g -Xmx6g' ) {
              sh "mvn -V -B -U clean install -T3 -Dmaven.test.failure.ignore=true -fae -jetty.version=${JETTY_VERSION}"
            }
          }
          post {
            always {
              script {
                currentBuild.description = "Build Dropwizard branch ${DROPWIZARD_BRANCH} and Dropwizard Metrics branch ${DROPWIZARD_METRICS_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
              }
              junit testResults: '**/target/surefire-reports/*.xml'
            }
          }
        }
        stage( "Build Dropwizard" ) {
          steps {
            git url: "https://github.com/dropwizard/dropwizard.git", branch: "${DROPWIZARD_BRANCH}"
            withMaven( maven: 'maven3',
                       jdk: "$jdk",
                       publisherStrategy: 'EXPLICIT',
                       mavenOpts: '-Xms2g -Xmx6g' ) {
              sh "mvn -V -B -U clean install -T3 -Dmaven.test.failure.ignore=true -fae -jetty.version=${JETTY_VERSION}"
            }
          }
          post {
            always {
              script {
                currentBuild.description = "Build Dropwizard branch ${DROPWIZARD_BRANCH} and Dropwizard Metrics branch ${DROPWIZARD_METRICS_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
              }
              junit testResults: '**/target/surefire-reports/*.xml'
            }
          }
        }
      }
    }
  }
}
