#!groovy
pipeline {
  agent { node { label 'linux' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '9.4.34-SNAPSHOT', description: 'Jetty version to use to build Airlift project',
            name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk11', description: 'JDK to use (jdk8,jdk11,jdk14)', name: 'JDK' )
    string( defaultValue: 'master', description: 'Waiter branch', name: 'WAITER_BRANCH' )
  }
  stages {
    stage("Checkout Jet and build Jet"){
      steps{
        container('jetty-build') {
          git url: "https://github.com/twosigma/jet.git", branch: "${WAITER_BRANCH}"
          // TODO remove it when docker image have it
          sh "apt update && apt install -y leiningen jq"
          sh "lein install"
        }
      }
    }
    stage("Checkout Waiter"){
      steps{
        git url: "https://github.com/twosigma/waiter.git", branch: "${WAITER_BRANCH}"
      }
    }
    stage("Build Waiter"){
      steps{
        container('jetty-build') {
          withEnv( ["JAVA_HOME=${tool "${jdk}"}",
                    "PATH+MAVEN=${env.JAVA_HOME}/bin:${tool "maven3"}/bin"] ) {
            // TODO remove it when docker image have it
            sh "apt update && apt install -y leiningen jq"
            dir("waiter"){
              sh "./bin/ci/run-integration-tests.sh composite eftest integration-fast"
            }
          }
        }
      }
    }
    post {
      always {
        script{
          currentBuild.description = "Build Waiter branch ${WAITER_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
        }
        junit testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true
      }
    }
  }
}

