#!groovy
pipeline {
  agent { node { label 'linux' } }
  options {
    buildDiscarder logRotator( numToKeepStr: '20' )
  }
  parameters {
    string( defaultValue: '9.4.34-SNAPSHOT', description: 'Jetty version to use to build Airlift project',
            name: 'JETTY_VERSION' )
    string( defaultValue: 'jdk11', description: 'JDK to use (jdk8,jdk11,jdk14)', name: 'JDK' )
    string( defaultValue: 'master', description: 'Waiter branch', name: 'WAITER_BRANCH' )
  }
  stages {
    stage("Checkout Waiter"){
      steps{
        git url: "https://github.com/twosigma/waiter.git", branch: "${WAITER_BRANCH}"
      }
    }
    stage("Build Waiter"){
      steps{
        withEnv(["JAVA_HOME=${ tool "${jdk}" }"]) {
          sh "ls -lrt"
          sh "./bin/ci/run-integration-tests.sh composite eftest integration-fast"
        }
      }
      post {
        always {
          script{
            currentBuild.description = "Build Waiter branch ${WAITER_BRANCH}, Jetty Version ${JETTY_VERSION}, jdk ${jdk}"
          }
          junit testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true
        }
      }
    }
  }
}
