#!groovy

pipeline {
  agent { node { label 'linux' } }
  triggers {
    cron '@daily'
  }
  options {
    buildDiscarder logRotator( numToKeepStr: '30' )
  }

  stages {
    stage("Find Jetty 9.4.x Version"){
      steps{
        container('jetty-build') {
          sh "wget -q -O jetty-9.4.x.pom https://raw.githubusercontent.com/eclipse/jetty.project/jetty-9.4.x/pom.xml"
          script {
            def model = readMavenPom file: 'jetty-9.4.x.pom'
            jetty_version = model.getVersion()
          }
          echo "Jetty version $jetty_version"
        }
      }
    }
    stage("Build"){
      parallel {
        stage("Jetty ${jetty_version} Springboot 2.3.x") {
          agent { label "linux" }
          steps {
            echo "Build Jetty Version $jetty_version - SPRING_BOOT_BRANCH: 2.3.x"
            buildIt("$jetty_version", "2.3.x")
          }
        }
        stage("Jetty ${jetty_version} Springboot 2.4.x") {
          agent { label "linux" }
          steps {
            echo "Build Jetty Version $jetty_version - SPRING_BOOT_BRANCH: 2.4.x"
            buildIt("$jetty_version", "2.4.x")
          }
        }
        stage("Jetty ${jetty_version} Springboot 2.5.x") {
          agent { label "linux" }
          steps {
            echo "Build Jetty Version $jetty_version - SPRING_BOOT_BRANCH: 2.5.x"
            buildIt("$jetty_version", "2.5.x")
          }
        }
      }
    }
  }
}

def buildIt(jettyVersion, springBranch){
  def built = build( job: 'spring-boot-build-jetty', propagate: true,
          parameters: [string( name: 'JETTY_VERSION', value: "${jettyVersion}" ),
                       string( name: 'SPRINGBOOT_BRANCH', value: "${springBranch}" ),
                       string( name: 'JDK', value: "jdk11" )] )
}

